# end-to-end-java-cicd-pipeline

./: README.md  SETUP.md
configuration/: nginx.conf  pom.xml  settings.xml
scripts/: jenkins.sh  nexus.sh  nginx.sh  sonarqube.sh  tomcat.sh
